# PostgreSQL Connection
DATABASE_URL=postgresql://postgres:admin@localhost:5432/Registration

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=likithap2404@gmail.com